gRPC/proto-practice/basics/account.proto

syntax ="proto3";


// Tags
// Smallest tag = 1
// They payload is affected by the tags
// 1-15 -> 1 byte
// 16-2047 -> 2 bytes

// Repeated Fields
// keyword: repeated <type> <name> = <tag>;
// default empty list

// Enumerations
// keyword: enum
// default value the first value
// first tag should be 0


enum EyeColor {
  EYE_COLOR_UNSPECIFIED = 0 ;
  EYE_COLOR_GREEN = 1 ;
  EYE_COLOR_BLUE = 2 ;
  EYE_COLOR_BROWN = 3 ;
}


/* Account
  Used to identify someone in our system
 */
message Account {
  uint32 id = 1 ;
  string name  = 2;
  // picture in .jpeg format
  bytes thumbnail = 3 ;
  bool is_verified = 4;
  // height should be in cm
  float height  = 5 ;
  repeated string phones = 6;
  EyeColor eye_color = 7;
}

